/* 

    Components
    ----------

    000 Mixins
    010 QNbar
        0100 Qn Logo
    020 Logo / Branding
        0200 Logo Full
        0210 Logo Solo
        0220 Logotype 
    030 Search
        0300 Home
            03010 What
            03020 Where
        0310 Default
    040 Buttons
        0410 Playbutton
        0420 Google Play Store
    050 Lists
        0510 Inline
    060 Banners
        0610 Island
        0620 Vetrina
    070 Images
        0710 Mobiles
    080 Blocks
        0800 Scaricare
        0810 Prefooter
            08110 Province
            08120 Regions
    090 Footer
    0100 Pagination
    0110 Navbar
    0120 LISTINGS (search results)
        01210 Sponsored Listings
        01220 Category List
        01230 MiniScheda
    0130 Ratings system
    0140 Reviews
    0150 Logins
    0160 SCHEDA
    0170 MINISITO
        

*/

/* ---------------------------------------

    000 MIXINS

----------------------------------------*/

    @padding: 30px;
    @hspace: 30px;
    @vspace: 30px;

    .padded {
        padding:@padding;
    }

    /* Add a nice padding to mobile views (rows) */
    .hspace {  padding:0px @padding; }
    .vspace {  padding:@padding 0px; }

    /* Small tricks */
    .halign { display:inline-block; margin-right:25px;}



/* ---------------------------------------

    010 Header
        01010 QN
        01020 Navnar style tweaks
        01030 Testata


----------------------------------------*/

    /* QN Logo */
    .qnlogo {
        height:inherit;
        width:50px;
        background-image:url(../images/qn.svg);
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: 10px;;     
        margin-right: 20px;;     

    }

    /* Style navbar */
    .navbar-default .navbar-toggle, .navbar-default:focus .navbar-toggle:focus {
        border:0px;
    }

    /* Links */
    .navbar-default .navbar-nav > li > a {
       text-transform:uppercase;
        color:#333; 
        font-weight:600;
    }

    /* Testata */
    .testata {
        padding:10px;
        background-color:@dark;
    }


/* ---------------------------------------

    020 Branding
    Pronto Imprese Branding
        0200 Logo
        0210 Logo on white
        0220 Small Logo on dark
        0230 Bee Only Logo

----------------------------------------*/

    .logo {

        /* Use background images defaults */
        background-image:url('../images/logo.png');
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center center;

        /* Set a default height */
        height:120px;

        /* Make some spacing inside the logo box so it doesnt touch the sides */
        padding:10px;

        /* Variations */
        &.dark {
            background-image:url('../images/logo_solo_nero.png');
        }
        &.small {
            height:46px;
        }
        &.vsmall {
            height:60px;
            /* Make it smaller */
            background-size:20%;
        }
        &.solo {
            background-image:url('../images/bee.png');
            width:80px;
            height:56px;
        }

    }



/* ---------------------------------------

    030 SEARCH


----------------------------------------*/

    .search {

        .search-box {
            padding:10px;
            .input-group {
                margin-bottom:10px;
                input {
                    font-weight: 200;
                }
            }
        }

        /* Remove bootstrap shadow */
        .form-control {
            box-shadow:none;
        }

        .filled {
            background-color:@primary;
        }
    }


/* ---------------------------------------

    040 Buttons
        0400 Pronto buttons
        0410 Google Play

----------------------------------------*/


    /* Button Style for Pronto on Dark */
    .btn-pronto {
        text-transform:uppercase;
        font-weight:200;
        font-size:11px;
        background-color:lighten(@dark,15%);
        color:lighten(@primary, 10%);   
        &.inverse {
            background-color:@primary;
            color:@dark;
        }
    }

    /* Big round buttons here */
    .btn-round {
        margin-right:20px;   
        border-radius:25px;
        height:50px;
        width:50px;
    }


    .button {
        .play {
            
        }
        &.googleplay {
            background-image:url('../images/googleplay.png');
            background-size:100%;
            height:67px;
            width:194px;
            .center-block();
        }
    }


/* ---------------------------------------

    050 LISTS
        0510 Inline


----------------------------------------*/

    ul {
       padding:0px; 

        &.list-inline.dividers {
            li { 
                border-right:1px solid grey;
                padding-right:0.5em;
                margin-right:0.5em;
                &:last-child {
                    border-right:none;
                    padding-right:0em;
                    margin-right:0em;
                }
            }
        }
        &.list-inline.inline {
            display:inline-block;
        }

        .list-title {
            text-transform:uppercase;
            font-weight:700;

            /* Compensate for Inline styles first child padding */
            padding:0px 5px;
        }

    }



/* ---------------------------------------

    060 BANNERS
        0620 Island
        0630 300x100


----------------------------------------*/

   .banner {
        background-color:@primary;
        margin:10px 0px;
        &.island {
            width:300px;
            height:250px;
        }

        &.vetrina {
            width:300px;
            height:100px;
        }
    }


/* ---------------------------------------

    070 Images
        0710 Mobiles

----------------------------------------*/

    .featured-image {
        background-position:center center;
        background-size:cover;
        margin-top:10px;
        margin-bottom:10px;

        /* Put fa icons in the center of the image */
        a { 
            display:block;
            text-align:center;
            padding:50px;
            opacity:0.8;
            &:hover {
                opacity:1;
            }
            .fa {
                color: white;
                font-size: 20px;
                border: 1px solid white;
                border-radius: 35px;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
        }
    }

/* ---------------------------------------

    080 BLOCKS
        0800 Scaricare
        0810 Prefooter

----------------------------------------*/

    .scaricare {
        .caps {
            text-transform:uppercase;
            padding:10px 0px;
        }
    }

    .prefooter {
        padding:10px @hspace;
        font-size:80%;
    }


/* ---------------------------------------

    090 FOOTER
        

----------------------------------------*/

    .footer {
        .dark;
        padding:50px @hspace;
        font-size:90%;

        /* Add some spacing around Google Play */
        .googleplay {
            margin-top:50px;
            margin-bottom:50px;
        }

        /* Add space above logins in the footer */
        .logins {
             // margin-top:50px;
        }

        .footnote {
            margin-top:20px;
        }
    }



/* ---------------------------------------

    0100 PAGINATION


----------------------------------------*/

    .pagination {
    }


/* ---------------------------------------

    0110 Navbar


----------------------------------------*/

    .navbar {
        margin-bottom:0px;
    }



/* ---------------------------------------

    0120 Listings (search results)
        01210 Sponsored Listings
        01220 Category List
        01230 MiniScheda
----------------------------------------*/

    .listings {
        .meta {
            margin-bottom:0px;   
        }
    }

    /* Category list  */
   .categories {
        padding:1em 0em;
        text-transform:uppercase;
        font-size:11px;
        .fa {
            display:block;
            padding:10px;
            color:@gray-light;
            font-size:24px;
        }
    } 





/* ---------------------------------------

0130 Ratings
        01310 User Rating
        01320 Stars
        01330 Widget Simple

----------------------------------------*/


    .user-ratings {
        padding:10px 0px;
        &.large {
            font-size:24px;
            .centered;
        }
    }

    .user-rating {
        display:inline-block;
        margin-right:15px;
        color: @primary;
    }

    .stars {
        li {
            padding:0px;
        }
        .glyphicon, .fa {
            color:@gray;
            &.active {
                color:@primary;
            }
        }
    }

    // Ratings list
    .ratings {
        dt {
            float:left;
        }

        dd {
            margin-left:70px;
        }
    }

    .ratings-widget {
        margin:20px;
        &.simple {
            padding:5px;
            background-color:@gray-lighter;
        }
        ul { 
            margin-bottom:0px; 
            a.btn-pronto:hover {
                .btn-pronto.inverse;
            }
        }
    }

/* ---------------------------------------

    0140 Reviews
        01410 Reviews
        01420 Review
----------------------------------------*/

    .reviews {
        .hspace;
        ul.nav-pills {
         li {
                a {
                    .btn-pronto;
                    &:hover {
                        .btn-pronto.inverse;
                    }
                }
            &.disabled {
                font-size:12px;
                color:#eee;
                padding:10px 15px;
            }
            }
        }
    }
    
    .review {
        padding:20px 0px;

        .date {
            margin:0px;
        }

        h2 {
            margin-top:0px;
            margin-bottom:0.5em;
        }

        .legend {
            color:@gray-light;
        }

        .comment {
            clear:both;
            margin:0.5em 0em;
        }

        border-bottom:1px solid @gray-lighter;

    }

/* ---------------------------------------

    0150 LOGINS

----------------------------------------*/

    .logins {
        .centered;

        ul {
            li { 
                font-size:12px; 
                color:@gray-lighter;
            }
            &.nav-pills {
                & > li {
                    a { 
                        color:@primary;
                        background:black; 
                    }
                }
            }
        }
    }


/* ---------------------------------------

    0160 SCHEDA
        01600 Scheda Tweaks
        01610 Map
        01620 Address
        01630 Options


----------------------------------------*/

    .scheda {
        h2 {
            margin-top:5px;
        }

        /* Images */
        .featured-image {
            height:200px;
        }

        h1 {
            font-size:34px;
        }

        ul.nav-pills {
         li {
                a {
                    .btn-pronto;
                    &:hover {
                        .btn-pronto.inverse;
                    }
                }
            &.disabled {
                font-size:12px;
                color:#eee;
                padding:10px 15px;
            }
            }
        }
    }

   .mappa {
        height:150px;
        width:100%;   
        background-color: @gray-lighter;
        border-bottom:2px solid @primary;
    }
        
    .address {
        padding:10px 0px;
        p {
            margin-bottom:5px;
            color:grey;
            &.strong {
                color:black;
            }
        }
    }


    .options {
        .dark;
        padding:5px;
        border-top:4px solid @primary;
        ul {
            padding:2px;
            &.nav-pills {
             li {
                    a {
                        .btn-pronto;
                        &:hover {
                            .btn-pronto.inverse;
                        }
                    }
                &.disabled {
                    font-size:12px;
                    color:#eee;
                    padding:10px 15px;
                }
                }
            }
        }
    }



/* ---------------------------------------

    0170 MINISITO


----------------------------------------*/

   .minisito {
        
        /* Modify h1 styles for minisito */
        h1 {
            font-size:32px;
            color:@primary;
            margin-bottom:0px;
        }


        /* */
        .mappa {
            border:4px solid @primary;
            height:250px;
            width:100%; 
        }

        .description {
            padding:@vspace @vspace;
                img {
                    width:100%;     
                    margin:@vspace 0px; 
                }
        }

   }


