/* 

    MD.LESS
    -------
    Medium Devices (std desktop up)

    000 COMPONENTS
        010 Search
    010 HOME
    020 LIST
    040 Minisito

*/

/* ---------------------------------------

    000 COMPONENTS
        010 Search

----------------------------------------*/

    .search {
       min-height:50px;
    }

    /* remove vertical spacing on search */    
    .search .search-box .input-group {
        margin-bottom:0px;
    }

    .filled .btn {
        .onDark;
    }



    /* Footer */
    .footer {
        .googleplay {
            margin:0px;
        }
    }    


/* ---------------------------------------

    010 HOME
        0110 Search

----------------------------------------*/

    .home {

       /* Add some margin on the home above the logo and search  */ 
        .search {
           .logo {
                margin-top:80px;
            } 

            .search-box {
                border-bottom:3px solid @gray-lighter;
                padding:0px; 
                padding-bottom:2px;
            }

        }

        /* Logins are aligned left on desktop */
        .logins {
            text-align:left;
        }

        /* Home banner to right */
        .banner.island {
            .center-block(); 
        }

    }


/* ---------------------------------------

    020 LISTA


----------------------------------------*/

    .lista {

        /* Make header left to text */
        .intro { 
            h1, p { 
                display:inline;
            }
            h1 {
                margin-right:1em;
            }
        }
    }


/* ---------------------------------------

    030 SCHEDA


----------------------------------------*/



/* ---------------------------------------

    040 MINISITO


----------------------------------------*/
    
    .minisito {

        .schedina {
           .padded; 
        }

        .mappa {
            height:340px;
        }


        .sharing, links {
            .halign;
        }
    }
