/*

Palette
-------

*/


@primary: #fecf0f; // yellow Pronto imprese
@brand-qn: #fc0; // Orange QN

/* Shades */
@dark: #333;

/* ---------------------------------------

    010 Block Styles


----------------------------------------*/

    .primary {
        background:@primary;
        a {
            color:@gray-dark;
        }
    }

    .dark {
        background:@dark;
        color:@gray-light;
        a {
            color:@gray-light;
        }
    }

    .grey {
        background:@gray-lighter;
    }



/* ---------------------------------------

    020 Button Styles


----------------------------------------*/

    .onDark {
        background-color:#555;
        color:@primary;
        a { 
            color:@primary; 
        }
    }
