/* 

SM
--
Styles up to small devices

*/

@hspace: 20px;
@vspace: 20px;

/* Add a nice padding to mobile views (rows) */
.hspace {  padding:0px @hspace; }
.vspace {  padding:@vspace 0px; }

/* Remove padding */
.navbar-nav {
    margin-top:0px;
    margin-bottom:0px;
}
