/*

    TYPOGRAPHY
    ----------

    000 Fonts
    010 Mixins
    020 Headers
    030 Paragraph (Body)
    040 Links
    050 Lists
    060 Listings
        0600 Basic Listing
        0610 Sponsored


*/


/* ---------------------------------------

    000 FONTS


----------------------------------------*/

    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);


    /* Set font family for all */
    body,h1,h2,h3,h4,h5,h6,p {
        font-family:"Open Sans", Helvetica, Arial, sans-serif;
    }

/* ---------------------------------------

    010 Mixins


----------------------------------------*/

    .centered {
        text-align:center;
    }


/* ---------------------------------------

    020 Headers


----------------------------------------*/

    h1, .h1 {
        font-weight:200;
        font-size:24px;
    }

    h2, .h2 {
        font-weight:200;
        font-size:24px;
    }

    h3, .h3 {
        font-weight:200;
        font-size:18px;
    }
 
/* ---------------------------------------

    030 Body


----------------------------------------*/

    p {
       font-weight:200; 
       &.large {
            font-size:18px;
       }
    }

/* ---------------------------------------

    040 Links


----------------------------------------*/

    a {
        // color:@dark;
    }


/* ---------------------------------------

    060 Listings
        0600 
        0610 Basic
        0620 Sponsored
        0630 Meta


----------------------------------------*/

    .listings {

        /* Listings Header and intro */
        header.intro {
            h1 {
                margin-bottom:0px;
            }
            p {
                font-size:13px;
                font-weight:200;
                margin:5px 0px;
            }
        }

        /* Listing */
        .h3 {
            margin-bottom:0px;  
            font-weight:200;
            font-size:20px;
            text-transform:uppercase;
            letter-spacing:1px;
        }
    }

    /* Sponsor Headings */
    .sponsor-label {
        background:@primary;
        color:@gray;
        padding:5px;
        font-weight:200;
        font-style:italic;
        font-size:13px;
    }

    /* Meta */
    .meta {
        text-transform:uppercase;
        font-size:12px;
        a {
            color:@gray;
        }

    }


